<?xml version="1.0" encoding="utf-8"?>
<Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="EnitModele" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
  <EntityContainer Name="EnitContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Departements" EntityType="EnitModele.Departement" />
    <EntitySet Name="Classes" EntityType="EnitModele.Classe" />
    <AssociationSet Name="DepartementClasse" Association="EnitModele.DepartementClasse">
      <End Role="Departement" EntitySet="Departements" />
      <End Role="Classe" EntitySet="Classes" />
    </AssociationSet>
    <EntitySet Name="Etudiants" EntityType="EnitModele.Etudiant" />
    <AssociationSet Name="ClasseEtudiant" Association="EnitModele.ClasseEtudiant">
      <End Role="Classe" EntitySet="Classes" />
      <End Role="Etudiant" EntitySet="Etudiants" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Departement">
    <Key>
      <PropertyRef Name="IdDep" />
    </Key>
    <Property Name="IdDep" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="NameDep" Type="String" Nullable="false" />
    <NavigationProperty Name="Classes" Relationship="EnitModele.DepartementClasse" FromRole="Departement" ToRole="Classe" />
  </EntityType>
  <EntityType Name="Classe">
    <Key>
      <PropertyRef Name="IdCl" />
    </Key>
    <Property Name="IdCl" Type="String" Nullable="false" annotation:StoreGeneratedPattern="None" />
    <Property Name="NameCl" Type="String" Nullable="false" />
    <NavigationProperty Name="Departement" Relationship="EnitModele.DepartementClasse" FromRole="Classe" ToRole="Departement" />
    <Property Name="DepartementIdDep" Type="String" Nullable="false" />
    <NavigationProperty Name="Etudiants" Relationship="EnitModele.ClasseEtudiant" FromRole="Classe" ToRole="Etudiant" />
  </EntityType>
  <Association Name="DepartementClasse">
    <End Type="EnitModele.Departement" Role="Departement" Multiplicity="1" />
    <End Type="EnitModele.Classe" Role="Classe" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Departement">
        <PropertyRef Name="IdDep" />
      </Principal>
      <Dependent Role="Classe">
        <PropertyRef Name="DepartementIdDep" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Etudiant">
    <Key>
      <PropertyRef Name="IdEt" />
    </Key>
    <Property Name="IdEt" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CIN" Type="String" Nullable="false" />
    <Property Name="Nom" Type="String" Nullable="false" />
    <Property Name="Prénom" Type="String" Nullable="false" />
    <NavigationProperty Name="Classe" Relationship="EnitModele.ClasseEtudiant" FromRole="Etudiant" ToRole="Classe" />
    <Property Name="ClasseIdCl" Type="String" Nullable="false" />
  </EntityType>
  <Association Name="ClasseEtudiant">
    <End Type="EnitModele.Classe" Role="Classe" Multiplicity="1" />
    <End Type="EnitModele.Etudiant" Role="Etudiant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classe">
        <PropertyRef Name="IdCl" />
      </Principal>
      <Dependent Role="Etudiant">
        <PropertyRef Name="ClasseIdCl" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>