D:\Visual Stedio\ProjectNet\ProjectNet\obj\Debug\GeneratedInternalTypeHelper.g.i.cs

FD:\Visual Stedio\ProjectNet\ProjectNet\MainWindow.xaml;;
FD:\Visual Stedio\ProjectNet\ProjectNet\View\Classi.xaml;;
FD:\Visual Stedio\ProjectNet\ProjectNet\View\Département.xaml;;
FD:\Visual Stedio\ProjectNet\ProjectNet\View\Etudianta.xaml;;
FD:\Visual Stedio\ProjectNet\ProjectNet\View\ShowCl.xaml;;
FD:\Visual Stedio\ProjectNet\ProjectNet\View\ShowDep.xaml;;
FD:\Visual Stedio\ProjectNet\ProjectNet\View\ShowEt.xaml;;

